using System;
using System.Collections.Generic;
using System.Windows.Forms;

//Бездель М.А.
//ПРОБЛЕМА: РЫВКИ ПРИ ОТОБРАЖЕНИИ ДВИЖЕНИЯ ОБЪЕКТОВ. В ЧЕМ ПРИЧИНА ПОНЯТЬ НЕ МОГУ

//Что нового:
//Создание формы и реакция на нажатие клавиш вынесено в отдельный класс FormGame
//Добавлен ввод данных по размеру экрана и по количеству астероидов (хотел сделать меню "Настройки", чтобы было красиво, но не успел)
//Реализован отлов исключений, в том числе собственноручно написанного AsteroidsException
//Астероиды появляются только после нажатия кнопки Новая игра
//Астероиды пропадают, при достижении максимального количества очков (5) и при выходе из игры
//При столкновении пули с астероидами ведется подсчет очков. При столкновении пуля и астероид регенерируются в рандомных по оси Y местах
//После окончания игры у игрока запрашивается имя и сведения об игре добакляются в List с рекордсменами, который выводится на экран
//соответтсвующей кнопкой

//ЗАДАЧИ:
//УБРАТЬ ОБЩЕНИЕ С ИГРОКОМ ИЗ КОНСОЛИ В МЕНЮ "НАСТРОЙКИ" И В ВСПЛЫВАЮЩИЕ ОКНА
//УБРАТЬ РЫВКИ ПРИ ОТОБРАЖЕНИИ ДВИЖЕНИЯ ОБЪЕКТОВ
//ДОБАВИТЬ УРОВНИ СЛОЖНОСТИ (В ЗАВИСИМОСТИ ОТ КОЛИЧЕСТВА И СКОРОСТИ ПЕРЕДВИЖЕНИЯ АСТЕРОИДОВ)
//ДОБАВИТЬ КОРАБЛЬ И СЧИТЫВАНИЕ ПОЛОЖЕНИЕ КОРОБЛЯ ПО КООРДИНАТАМ МЫШКИ
//ДОБАЫИТЬ ВЫСТРЕЛ ПО КЛИКУ ЛКМ

namespace Lesson_1
{
    
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите размер экрана по ширине (меньше {0}): ", Screen.PrimaryScreen.WorkingArea.Width);
            Game.Width = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите размер экрана по высоте (меньше {0}): ", Screen.PrimaryScreen.WorkingArea.Height);
            Game.Height = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите количество астероидов: ");
            Game.AsteroidsCounter = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Началась загрузка игры...");
            FormGame fStart = new FormGame();
            Game.Init(fStart);
            fStart.Show();
            Application.Run(fStart);
        }
    }
}
